<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка</title>
</head>
<body>

    <h1>Персональна сторінка Максиміва Євгенія Івановича</h1>

    <p>Мене звати Максимів Євгеній Іванович, мені 19 років. Я навчаюся в Карпатському національному університеті імені Василя Стефаника. Окрім навчання, активно захоплююся програмуванням — мені подобається створювати щось нове за допомогою коду та розбиратися в сучасних технологіях. Щоб тримати себе в тонусі, займаюся спортом, а у вільний час люблю відпочити під хорошу музику, яка допомагає мені перезавантажитися або, навпаки, зловити робочий фокус.  </p>

    <p><a href="biography.html">Автобіографія</a></p>
    <p><a href="nowadays.html">Сьогодення</a></p>
    <p><a href="friends.html">Друзі</a></p>
    <p><a href="gallery.html">Галерея</a></p>

</body>
</html>
